<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F2N-K2-QMF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="OVa-OH-eL9">
            <objects>
                <tableViewController storyboardIdentifier="TodoTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="76B-U3-8TA" customClass="TodoTableViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="cck-9s-RnT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selectionStyle="none" indentationWidth="10" reuseIdentifier="TodoTableViewCell" id="pBN-5G-xTD" customClass="TodoTableViewCell" customModule="TodoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pBN-5G-xTD" id="YqM-QC-cTd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thu Jan 28 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE3-EP-r2I">
                                            <rect key="frame" x="462" y="11" width="130" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="HELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLO" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRu-Lb-NlZ">
                                            <rect key="frame" x="8" y="11" width="356" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="wE3-EP-r2I" secondAttribute="bottom" id="Ce5-9C-jix"/>
                                        <constraint firstItem="wE3-EP-r2I" firstAttribute="top" secondItem="YqM-QC-cTd" secondAttribute="topMargin" constant="10" id="JRe-JD-aN2"/>
                                        <constraint firstItem="PRu-Lb-NlZ" firstAttribute="top" secondItem="YqM-QC-cTd" secondAttribute="topMargin" constant="8" id="N50-cT-orF"/>
                                        <constraint firstItem="PRu-Lb-NlZ" firstAttribute="leading" secondItem="YqM-QC-cTd" secondAttribute="leadingMargin" id="ZKz-AZ-WJU"/>
                                        <constraint firstItem="PRu-Lb-NlZ" firstAttribute="trailing" secondItem="wE3-EP-r2I" secondAttribute="leading" constant="-16" id="d9N-TU-Z4t"/>
                                        <constraint firstItem="wE3-EP-r2I" firstAttribute="trailing" secondItem="YqM-QC-cTd" secondAttribute="trailingMargin" id="kaW-KS-7jQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="wE3-EP-r2I" id="bcW-lX-bTJ"/>
                                    <outlet property="titleLabel" destination="PRu-Lb-NlZ" id="LrP-nU-GZf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="76B-U3-8TA" id="2VJ-M5-MpK"/>
                            <outlet property="delegate" destination="76B-U3-8TA" id="dGC-qV-wZN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="89j-4K-PeP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5xg-D7-xBK">
                            <connections>
                                <segue destination="oZV-5l-1K6" kind="presentation" id="S2F-1t-5g4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="cck-9s-RnT" id="tZr-7l-N89"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfB-M1-j4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="369"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p6u-rR-8yu">
            <objects>
                <viewController id="zLh-1T-ULj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pS3-Ry-pr4"/>
                        <viewControllerLayoutGuide type="bottom" id="oy3-w4-WGw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kd5-oq-0gz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ISJ-sN-te8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA0-QE-lD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PJe-dV-tvn">
            <objects>
                <navigationController storyboardIdentifier="TodoTableNavigation" automaticallyAdjustsScrollViewInsets="NO" id="trU-FU-CTH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LBn-Sd-hvh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="76B-U3-8TA" kind="relationship" relationship="rootViewController" id="Ltz-db-xHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7la-2S-awP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="369.99999999999994"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="lmx-IC-sjl">
            <objects>
                <viewController id="F2N-K2-QMF" customClass="MainViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bvK-7I-vc1"/>
                        <viewControllerLayoutGuide type="bottom" id="b51-b4-i7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfm-d2-uBV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hns-Bj-9lH">
                                <rect key="frame" x="0.0" y="295" width="414" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofd-69-brg">
                                <rect key="frame" x="20" y="38" width="374" height="133"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="130"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tempUserIcon" destination="Ofd-69-brg" id="ENd-HM-Ocw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw2-fE-CmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="1348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OaB-FZ-Ph9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oZV-5l-1K6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vBW-T4-zY7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zLh-1T-ULj" kind="relationship" relationship="rootViewController" id="iNS-B4-RCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTh-7I-4nE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="369"/>
        </scene>
    </scenes>
</document>
