<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="OVa-OH-eL9">
            <objects>
                <tableViewController storyboardIdentifier="TodoTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="76B-U3-8TA" customClass="TodoTableViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="cck-9s-RnT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selectionStyle="none" indentationWidth="10" reuseIdentifier="TodoTableViewCell" id="pBN-5G-xTD" customClass="TodoTableViewCell" customModule="TodoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pBN-5G-xTD" id="YqM-QC-cTd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thu Jan 28 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE3-EP-r2I">
                                            <rect key="frame" x="462" y="11" width="130" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="HELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLO" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRu-Lb-NlZ">
                                            <rect key="frame" x="8" y="11" width="356" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="wE3-EP-r2I" secondAttribute="bottom" id="Ce5-9C-jix"/>
                                        <constraint firstItem="wE3-EP-r2I" firstAttribute="top" secondItem="YqM-QC-cTd" secondAttribute="topMargin" constant="10" id="JRe-JD-aN2"/>
                                        <constraint firstItem="PRu-Lb-NlZ" firstAttribute="top" secondItem="YqM-QC-cTd" secondAttribute="topMargin" constant="8" id="N50-cT-orF"/>
                                        <constraint firstItem="PRu-Lb-NlZ" firstAttribute="leading" secondItem="YqM-QC-cTd" secondAttribute="leadingMargin" id="ZKz-AZ-WJU"/>
                                        <constraint firstItem="PRu-Lb-NlZ" firstAttribute="trailing" secondItem="wE3-EP-r2I" secondAttribute="leading" constant="-16" id="d9N-TU-Z4t"/>
                                        <constraint firstItem="wE3-EP-r2I" firstAttribute="trailing" secondItem="YqM-QC-cTd" secondAttribute="trailingMargin" id="kaW-KS-7jQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="wE3-EP-r2I" id="bcW-lX-bTJ"/>
                                    <outlet property="titleLabel" destination="PRu-Lb-NlZ" id="LrP-nU-GZf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="76B-U3-8TA" id="2VJ-M5-MpK"/>
                            <outlet property="delegate" destination="76B-U3-8TA" id="dGC-qV-wZN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="89j-4K-PeP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5xg-D7-xBK">
                            <connections>
                                <segue destination="hiW-y0-s80" kind="presentation" id="v3p-zu-LI7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="cck-9s-RnT" id="tZr-7l-N89"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfB-M1-j4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="369"/>
        </scene>
        <!--Title-->
        <scene sceneID="hcd-fa-fDz">
            <objects>
                <viewController id="WnM-0P-wJT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hH-b5-4v7"/>
                        <viewControllerLayoutGuide type="bottom" id="L58-6f-3Oq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugu-o2-lvq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4w1-Gf-4kP">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="z8k-d4-uve">
                        <barButtonItem key="leftBarButtonItem" image="down-arrow" id="zXK-eo-9Ms">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1h-b4-RwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PJe-dV-tvn">
            <objects>
                <navigationController storyboardIdentifier="TodoTableNavigation" automaticallyAdjustsScrollViewInsets="NO" id="trU-FU-CTH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LBn-Sd-hvh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="76B-U3-8TA" kind="relationship" relationship="rootViewController" id="Ltz-db-xHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7la-2S-awP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="369.99999999999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAI-8c-ZgZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hiW-y0-s80" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hW3-f3-2vw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WnM-0P-wJT" kind="relationship" relationship="rootViewController" id="B4h-DN-FQ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmY-Nm-1kK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow" width="25" height="25"/>
    </resources>
</document>
