<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Todo Table View Controller-->
        <scene sceneID="OVa-OH-eL9">
            <objects>
                <tableViewController storyboardIdentifier="TodoTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="76B-U3-8TA" customClass="TodoTableViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="cck-9s-RnT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TodoTableViewCell" id="pBN-5G-xTD" customClass="TodoTableViewCell" customModule="TodoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="pBN-5G-xTD" id="YqM-QC-cTd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thu Jan 28 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE3-EP-r2I">
                                            <rect key="frame" x="444" y="11" width="130" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="whw-ga-lSf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRu-Lb-NlZ">
                                            <rect key="frame" x="29" y="11" width="373" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Ekj-8Z-66I"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="373" id="MU4-2j-9KL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="wE3-EP-r2I" secondAttribute="trailing" constant="18" id="0IM-Tg-0XO"/>
                                        <constraint firstItem="wE3-EP-r2I" firstAttribute="leading" secondItem="PRu-Lb-NlZ" secondAttribute="trailing" constant="61" id="EpP-qq-rEA"/>
                                        <constraint firstItem="PRu-Lb-NlZ" firstAttribute="leading" secondItem="YqM-QC-cTd" secondAttribute="leadingMargin" constant="21" id="NDi-yj-b7U"/>
                                        <constraint firstItem="PRu-Lb-NlZ" firstAttribute="baseline" secondItem="wE3-EP-r2I" secondAttribute="baseline" id="UOO-Ds-jtb"/>
                                        <constraint firstItem="PRu-Lb-NlZ" firstAttribute="centerY" secondItem="YqM-QC-cTd" secondAttribute="centerY" id="pIs-As-IgN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="wE3-EP-r2I" id="bcW-lX-bTJ"/>
                                    <outlet property="titleLabel" destination="PRu-Lb-NlZ" id="LrP-nU-GZf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="76B-U3-8TA" id="2VJ-M5-MpK"/>
                            <outlet property="delegate" destination="76B-U3-8TA" id="dGC-qV-wZN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ALt-mu-gQB"/>
                    <connections>
                        <outlet property="tableview" destination="cck-9s-RnT" id="tZr-7l-N89"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfB-M1-j4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PJe-dV-tvn">
            <objects>
                <navigationController storyboardIdentifier="TodoTableNavigation" automaticallyAdjustsScrollViewInsets="NO" id="trU-FU-CTH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LBn-Sd-hvh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="76B-U3-8TA" kind="relationship" relationship="rootViewController" id="Ltz-db-xHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7la-2S-awP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="370"/>
        </scene>
    </scenes>
</document>
