<!-- <scene sceneID="8m9-Os-Cfd">
    <objects>
        <viewController id="Ftz-dM-q4m" customClass="NewTodoController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="aks-vN-RVu"/>
                <viewControllerLayoutGuide type="bottom" id="bSF-XT-34L"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="Quo-Hy-ZKX">
                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amv-ps-nAo">
                        <rect key="frame" x="122" y="493" width="170" height="55"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Sumbit">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="submitButtonClicked:" destination="Ftz-dM-q4m" eventType="touchUpInside" id="VXe-kS-BQE"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXW-5o-v8x">
                        <rect key="frame" x="122" y="572" width="170" height="55"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Cancel">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TY5-yi-O6e">
                        <rect key="frame" x="122" y="228" width="170" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </view>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <connections>
                <outlet property="todoDescTextField" destination="TY5-yi-O6e" id="o7H-ch-KBA"/>
            </connections>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="Ux6-ZY-YHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
    </objects>
    <point key="canvasLocation" x="2061" y="301"/> -->
